{
  "name": "drs-v2",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "reset": "truffle migrate --reset --network local",
    "reset:dev": "truffle migrate --reset --network dev",
    "test": "truffle test --network local",
    "test:js": "truffle test --network local test/js/**/Test**.js",
    "test:sol": "truffle test --network local test/sol/**/Test**.sol",
    "test:all": "truffle test --network local",
    "test:cov": "solidity-coverage"
  },
  "license": "GNU AGPLv3",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@openzeppelin/upgrades": "^2.6.0",
    "dotenv": "^8.2.0",
    "solidity-coverage": "^0.6.7",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-privatekey-provider": "^1.3.0",
    "web3": "^1.2.1"
  },
  "engines": {
    "node": "10.16.3"
  }
}
